'''
■ 백트래킹

1. 개념
  - 모든 경우의 수를 확인해야 할 때
    - for로는 확인 불가한 경우(깊이가 달라질 때)
  - 주요 사용 예 => 순열 : M개 중 N개를 순서 상관 있게 선택하는 것
  - for로 이중 삼중 for문을 사용해도 얼마만큼의 깊이로 중복 for문을 사용해야 하는지 알 수 없으므로 백트래킹 사용

2. 작동원리
  - 백트래킹은 재귀함수로 구현함(for문 사용 불가하므로)
  - 백트래킹 문제는 N이 작음(최대 값이 10 내외)
  - 최대값이 N!에서 N^N까지 갈 수 있음
  - 재귀함수 사용 시, 종료시점 필수
    - 종료 시점 잘못 설정 시 stack over flow 에러 발생

3. 시간복잡도 : 2억이 넘지 않아야 함
  - N^N : 중복이 가능, N = 8까지 가능
  - N! : 중복이 불가, N = 10까지 가능
  
4. 기본 문제
  - 백준 15649 N과 M(1)
  
  - https://www.acmicpc.net/problem/15649
  
  - 문제
    - 자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.
      1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열

  - 입력
    첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)
    
  - 출력
    한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 
    각 수열은 공백으로 구분해서 출력해야 한다.
    수열은 사전 순으로 증가하는 순서로 출력해야 한다.

  - 예제 입력 
    4 2

  - 예제 출력
    1 2
    1 3
    1 4
    2 1
    2 3
    2 4
    3 1
    3 2
    3 4
    4 1
    4 3
    4 3
  
  - 변수
    - 방문 여부 확인 배열 : bool[]
    - 선택한 값 입력 배열 : int[]
    
  - 풀이 관련 최종 정리
    1. 아이디어
      - 백트래킹 재귀함수 안에서, for 돌면서 숫자 선택(이 때, 방문여부 확인)
      - 재귀함수에서 M개를 선택할 경우, print
      
    2. 시간복잡도
      - N! > 10까지 가능하므로 8이라 가능

    3. 변수
      - 결과값 저장 int[]
      - 방문여부 체크 bool[]

'''

import sys

input = sys.stdin.readline

N, M = map(int, input().split())
rs = []
chk = [False] * (N + 1)

def recur(cnt):
  if cnt == M:
    print(' '.join(map(str, rs)))
    return
  for i in range(1, N + 1):
    if chk[i] == False:
      chk[i] = True
      rs.append(i)
      recur(cnt + 1)
      chk[i] = False
      rs.pop()

recur(0)

