'''

■ 시뮬레이션

1. 개념
  - 각 조건에 맞는 상황을 구현하는 문제
  - 지도상에서 이동하면서 탐험? 하는 문제
  - 배열 안에서 이동하면서 탐험? 하는 문제
  - 별도의 알고리즘 없이 풀 수 있으나, 구현력이 중요
  - 매 시험마다 1문제 이상 무조건 출제

2. 작동원리
  - 특정 조건을 만족하는 한 계속 이동 > while문 사용
  - 4방향 탐색 먼저 수행 후 빈칸 있을 경우 이동
  - 4방향 탐색 안될 경우, 뒤로 한 칸 가서 반복

3. 시간복잡도
  - while문 최대 : N * M
  - 각 칸에서 4방향 연산 수행
  
4. 기본 문제
  - 백준 14503 로봇 청소기
  - https://www.acmicpc.net/problem/14503

  - 문제
    - 로봇 청소기와 방의 상태가 주어졌을 때, 청소하는 영역의 개수를 구하는 프로그램을 작성하시오.
      로봇 청소기가 있는 방은 N * M 크기의 직사각형으로 나타낼 수 있으며, 
      1 * 1 크기의 정사각형 칸으로 나누어져 있다. 각각의 칸은 벽 또는 빈 칸이다. 
      청소기는 바라보는 방향이 있으며, 이 방향은 동, 서, 남, 북 중 하나이다. 
      방의 각 칸은 좌표 (r, c)로 나타낼 수 있고, 
      가장 북쪽 줄의 가장 서쪽 칸의 좌표가 (0, 0), 
      가장 남쪽 줄의 가장 동쪽 칸의 좌표가 (N-1, M-1)이다. 
      즉, 좌표 (r, c)는 북쪽에서 (r+1)번째에 있는 줄의 서쪽에서 (c+1)번째 칸을 가리킨다. 
      처음에 빈 칸은 전부 청소되지 않은 상태이다.
      
      로봇 청소기는 다음과 같이 작동한다.
      
        1. 현재 칸이 아직 청소되지 않은 경우, 현재 칸을 청소한다.
        2. 현재 칸의 주변 4칸 중 청소되지 않은 빈 칸이 없는 경우,
          1. 바라보는 방향을 유지한 채로 한 칸 후진할 수 있다면 한 칸 후진하고 1번으로 돌아간다.
          2. 바라보는 방향의 뒤쪽 칸이 벽이라 후진할 수 없다면 작동을 멈춘다.
        3. 현재 칸의 주변 4칸 중 청소되지 않은 빈 칸이 있는 경우,
          1. 반시계 방향으로 90도 회전한다.
          2. 바라보는 방향을 기준으로 앞쪽 칸이 청소되지 않은 빈 칸인 경우 한 칸 전진한다.
          3. 1번으로 돌아간다.

  - 입력 
    첫째 줄에 방의 크기 N과 M이 입력된다. (3 <= N, M <= 50)  
    둘째 줄에 처음에 로봇 청소기가 있는 칸의 좌표 (r, c)와 처음에 로봇 청소기가 바라보는 방향 d가 입력된다. 
    d가 0인 경우 북쪽, 1인 경우 동쪽, 2인 경우 남쪽, 3인 경우 서쪽을 바라보고 있는 것이다.
    셋째 줄부터 N개의 줄에 각 장소의 상태를 나타내는 N * M개의 값이 한 줄에 M개씩 입력된다. 
    i번째 줄의 j번째 값은 칸 (i, j)의 상태를 나타내며, 이 값이 0인 경우 (i, j)가 청소되지 않은 빈 칸이고, 
    1인 경우 (i, j)에 벽이 있는 것이다. 
    방의 가장 북쪽, 가장 남쪽, 가장 서쪽, 가장 동쪽 줄 중 하나 이상에 위치한 모든 칸에는 벽이 있다. 
    로봇 청소기가 있는 칸은 항상 빈 칸이다.

  - 출력 
    로봇 청소기가 작동을 시작한 후 작동을 멈출 때까지 청소하는 칸의 개수를 출력한다.

  - 예제 입력 1
    3 3
    1 1 0
    1 1 1
    1 0 1
    1 1 1
      
  - 예제 출력 1
    1
      
  - 예제 입력 2
    11 10
    7 4 0
    1 1 1 1 1 1 1 1 1 1
    1 0 0 0 0 0 0 0 0 1
    1 0 0 0 1 1 1 1 0 1
    1 0 0 1 1 0 0 0 0 1
    1 0 1 1 0 0 0 0 0 1
    1 0 0 0 0 0 0 0 0 1
    1 0 0 0 0 0 0 1 0 1
    1 0 0 0 0 0 1 1 0 1
    1 0 0 0 0 0 1 1 0 1
    1 0 0 0 0 0 0 0 0 1
    1 1 1 1 1 1 1 1 1 1

  - 예제 출력 2
    57
  
  - 변수
    - 전체 지도 : int[][]
    - 내 위치, 방향 : int, int, int
    - 청소한 수 : int
        
  - 풀이 관련 최종 정리
    1. 아이디어
      - while문으로 특정 조건 종료될 떄까지 반복
      - 4방향을 for문으로 탐색
      - 더 이상 탐색 불가능 할 경우, 뒤로 한 칸 후진
      - 후진 불가 시 종료
    
    2. 시간복잡도
      - O(NM) : 50^2 = 2500 < 2억 ===> 가능

    3. 변수
      - map : int[][]
      - 로봇 청소기 위치, 방향, 전체 청소한 곳 수
  
6. Tip
  - 주어진 조건을 되도록 그대로 구현(나중에 매우 헷갈림)
  - 되도록 쉽게 구현
    - 최악 케이스 : 코드 복잡해 디버깅 안됨, 시간 대부분 소모
  - console.log에 찍는 것 연습

'''

import sys

input = sys.stdin.readline

N, M = map(int, input().split())
y, x, d = map(int, input().split())
map = [list(map(int, input().split())) for _ in range(N)]
cnt = 0

dy = [-1, 0, 1, 0]
dx = [0, 1, 0, -1]

while 1:
  if map[y][x] == 0:
    # 현재 위치 청소
    map[y][x] = 2
    cnt += 1

  sw = False
  
  for i in range(1, 5):
    ny = y + dy[d - i]
    nx = x + dx[d - i]

    if 0 <= ny < N and 0 <= nx < M:
      if map[ny][nx] == 0:
        # 그 방향으로 회전한 다음 한 칸을 전진하고 1번부터 진행
        d = (d - i + 4) % 4
        y = ny
        x = nx
        sw = True
        break
      
  # 4방향 모두 있지 않은 경우
  if sw == False:
    # 뒤쪽 방향이 막혀있는지 확인
    ny = y - dy[d]
    nx = x - dx[d]
    if 0 <= ny < N and 0 <= nx < M:
      if map[ny][nx] == 1:
        break
      else:
        y = ny
        x = nx
    else:
      break

print(cnt)
  
  