'''
■ 투포인터

1. 개념
  - 각 원소마다 모든 ㄱ밧을 순회해야 할 때, O(N^2)
  - 연속하다는 특성을 이용해서 처리, O(N)
  - 두개의 포인터(커서)가 움직이면서 계산
  - 처음부터 생각하기 어려움, 쉬운 방법부터 생각

2. 아이디어
  - 특정 조건을 만족하는 한 계속 이동 > while문 사용
  - 4방향 탐색 먼저 수행 후 빈칸 있을 경우 이동
  - 4방향 탐색 안될 경우, 뒤로 한 칸 가서 반복
  
  - 처음아이디어
    - for 문으로 각 숫자의 위치에서 이후 K개의 수를 더함
    - 이 떄마다 최대 값으로 갱신
  
  - 최종 아이디어
    - 처음에 K개의 값을 구함
    - for문 : 다음 인덱스의 값을 더하고, 앞의 값을 뺌
    - 이 때, 최대값을 갱신
    
3. 시간복잡도
  - while문 최대 : N * M
  - 각 칸에서 4방향 연산 수행

  - 처음 시간복잡도
    - for문 : O(N)
    - 각 위치에서 K개의 값 더함 : O(K)
    - 총 : O(NK)
    - N * K = 1e^5 + 1e^5 = 1e10(10억)이므로 2억 초과가 되어 불가능함
  
  - 최종 시간복잡도
    - 숫자 개수만큼 for => O(N)
  
4. 기본 문제
  - 백준 2559 수열
  - https://www.acmicpc.net/problem/2559
  - 문제
    매일 아침 9시에 학교에서 측정한 온도가 어떤 정수의 수열로 주어졌을 때, 
    연속적인 며칠 동안의 온도의 합이 가장 큰 값을 알아보고자 한다.
    예를 들어, 아래와 같이 10일 간의 온도가 주어졌을 때, 
    3 -2 -4 -9 0 3 7 13 8 -3
    모든 연속적인 이틀간의 온도의 합은 아래와 같다.

    1 -6 -13 -9 3 10 20 21 5
    
    이때, 온도의 합이 가장 큰 값은 21이다. 

    또 다른 예로 위와 같은 온도가 주어졌을 때, 모든 연속적인 5일 간의 온도의 합은 아래와 같으며, 
    
    -12 -12 -3 14 31 28
    
    이때, 온도의 합이 가장 큰 값은 31이다.
    매일 측정한 온도가 정수의 수열로 주어졌을 때, 연속적인 며칠 동안의 온도의 합이 가장 큰 값을 계산하는 프로그램을 작성하시오. 
      
  - 입력 
    첫째 줄에는 두 개의 정수 N과 K가 한 개의 공백을 사이에 두고 순서대로 주어진다. 
    첫 번째 정수 N은 온도를 측정한 전체 날짜의 수이다. N은 2 이상 100,000 이하이다. 
    두 번째 정수 K는 합을 구하기 위한 연속적인 날짜의 수이다. K는 1과 N 사이의 정수이다. 
    둘째 줄에는 매일 측정한 온도를 나타내는 N개의 정수가 빈칸을 사이에 두고 주어진다. 
    이 수들은 모두 -100 이상 100 이하이다. 

  - 출력 
    첫째 줄에는 입력되는 온도의 수열에서 연속적인 K일의 온도의 합이 최대가 되는 값을 출력한다.

  - 예제 입력 1
    10 2
    3 -2 -4 -9 0 3 7 13 8 -3  
      
  - 예제 출력 1
    21
      
  - 예제 입력 2
    10 5
    3 -2 -4 -9 0 3 7 13 8 -3

  - 예제 출력 2
    31

  - 변수
    - 전체 정수 배열 : int[]
      - 수 모두 -100 ~ 100 > INT 가능
    - 합한 수 : int
      - 100 * 1e^5 = 1e7 > INT 가능

    - 전체 지도 : int[][]
    - 내 위치, 방향 : int, int, int
    - 청소한 수 : int
        
  - 풀이 관련 최종 정리
    1. 아이디어
      - 투포인터를 활용
      - for 문으로, 처음에 K개 값을 저장
      - 다음 인덱스 더해주고, 이전 인덱스 빼줌
      - 이 때마다 최대값을 갱신
      
    2. 시간복잡도
      - O(N) = 1e5 > 가능
    
    3. 변수
      - 각 숫자들 N개 저장 배열 : int[]
        - 숫자들 최대 100 => INT 가능
      - K개의 값을 저장할 변수 : int
        - 최대 : K * 100 = 1e5 * 100 = 1e7 > INT 가능
      - 최대값 : int
      
6. Tip
  - 처음부터 생각하기 어려움, 쉬운 방법부터 생각
    - O(N^2) 시간복잡도 초과한다면
    - 연속하다는 특징을 활용할 수 있는지 확인
    
  - for 내부 투포인터 계산하는 값의 최대값 확인 필수(INT 초과)
  - 투포인터 문제 종류
    - 두개 다 왼쪽에서 / 각각 왼쪽, 오른쪽 / 다른 배열
    - 일반 O(N) / 정렬 수 투포인터 : O(NlgN)

'''

import sys

input = sys.stdin.readline

N, K = map(int, input().split())
nums = list(map(int, input().split()))  

each = 0

# K개를 더해주기
for i in range(K):
  each += nums[i]
maxv = each

# 다음 인덱스 더해주고, 이전 인덱스 빼주기
for i in range(K, N):
  each += nums[i]
  each -= nums[i - K]
  maxv = max(maxv, each)

print(maxv)


  