'''
■ DP(Dynamic Programming)

1. 개념
  - 이전의 값을 재활용 하는 알고리즘
  - 예시 : 1 ~ 10의 숫자 중, 각각 이전 값들을 합한 값 구하기
  - 이전의 값을 활용해서 시간복잡도 줄일 수 있음

2. 아이디어
  - A1 : 1, A2 : 2, A3 : 1 + 2
  - An : A(n-1) + A(n-2)
  - for문으로 3부터 N까지 돌면서
  - 이전 값과, 그 이전 값을 더해서 저장(이 때, 10007로 나눈 나머지 값)

3. 시간복잡도
  - for : N > O(N)
  
4. 기본 문제
  - 백준 11726 2×n 타일링
  - https://www.acmicpc.net/problem/11726

  - 문제
    2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
    아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.  
    
  - 입력 
    첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

  - 출력 
    첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

  - 예제 입력 1
    2
    
  - 예제 출력 1
    2

  - 예제 입력 2
    9
          
  - 예제 출력 2
    55
        
  - 변수
    - 방법의 수 배열(An) : int[]
      - 최대값 : 10006 > INT 가능
    
  - 풀이 관련 정리
    1. 아이디어
      - 점화식 : An = An-1 + An-2
      - N값 구하기 위해, for문 3부터 N까지의 값을 구해주기
      - 이전 값, 이전 이전 값 더해서 10007로 나눠 저장
    
    2. 시간복잡도
      - O(N)

    3. 변수
      - DP값 저장하는 경우의 수 배열 : int[]
        - 최대값 : 10007보다 작음 > INT 사용 가능
        
6. Tip
  - 어떻게 할지 모르겠을땐, 하나씩 그려보면서 규칙 찾기
  - 점화식을 명확하게 세우고 코드 짜기
'''
  
import sys

input = sys.stdin.readline

n = int(input())
rs = [0, 1, 2]

for i in range(3, n + 1):
  rs.append((rs[i-1] + rs[i-2]) % 10007)

print(rs[n])